{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeDb;User Id=sa;Password=hell0@123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "e3a290a16b84058e853de555241377e3118fd1ed29018f9e9b74a53c7e3cc518",
    "Issuer": "https://localhost:7150",
    "Audience": "https://localhost:7150"
  }
}
